{
  "name": "kundel",
  "version": "0.1.0-SNAPSHOT",
  "dependencies": {
    "font-awesome": "4.7.0",
    "less": "2.7.3",
    "css-loader": "0.28.9",
    "file-loader": "1.1.6",
    "less-loader": "4.0.5",
    "style-loader": "0.19.1",
    "url-loader": "0.6.2",
    "script-loader": "0.7.2",
    "webpack": "3.10.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "create-react-class": "15.6.2",
    "semantic-ui-css": "2.2.12",
    "semantic-ui-react": "0.77.2"
  },
  "scripts": {
    "watch": "webpack -d --watch --config webpack.config.js",
    "build": "webpack -p --config webpack.config.js"
  }
}
